var owl = $('.owl-carousel');
owl.owlCarousel({
    items:3,
    loop:true,
    margin:42,
    autoplay:true,
    autoplayTimeout:1200,
    autoplayHoverPause:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
});
$('.play').on('click',function(){
    owl.trigger('play.owl.autoplay',[1200])
})
$('.stop').on('click',function(){
    owl.trigger('stop.owl.autoplay')
})